# AndroidImageSlider

./: README.md  build.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/daimajia/slider/demo/: MyApplication.java
gradle/wrapper/: gradle-wrapper.properties
